name: files
run-name: ${{ github.actor }} is copying files to container
on:
  [ push ]
    #paths:
    #  - '.github/workflows/files.yaml'    
jobs:
  build-container:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '18'
      - name: copy files
        run: |
          pwd
          ls -a
          echo ${GITHUB_WORKSPACE}
      - name: Hello world action step
        uses: ./ # Uses an action in the root directory
        id: hello
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file Dockerfile1 --platform linux/amd64 --tag date:"$(date +%s)"



